# --- Database Credentials ---
DB_SERVER=41.175.62.42
DB_DATABASE=BU_Reporting
DB_USER=AppUser
DB_PASSWORD=AppUser

# --- Email Credentials ---
SENDER_EMAIL=no-reply@toyotatz.com
SENDER_PASSWORD=Com65831

RUNNING_LOCALLY=1